<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contactus">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/klogo"/>
    <ImageView
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginLeft="47dp"
        android:src="@drawable/call"
        android:id="@+id/callimage"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="47dp"
        />

    <TextView
        android:id="@+id/textcall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/callimage"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="0dp"
        android:paddingLeft="20sp"
        android:paddingTop="20sp"
        android:text="0324-9524557"

        android:textSize="35sp" />

    <ImageView
        android:id="@+id/mailimage"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_below="@id/callimage"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="47dp"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/mail" />

    <TextView
        android:id="@+id/textmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/mailimage"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="0dp"
        android:paddingLeft="20sp"
        android:paddingTop="20sp"
        android:text="kiddykids@gmail.com"

        android:textSize="35sp" />

</RelativeLayout>