<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".aboutus">



<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:id="@+id/hea"
    android:text="Kiddy-Kids"
    android:textStyle="bold"
    android:background="#FD0505"
    android:textSize="40sp"

    android:textColor="@color/white"
/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We are dealing with all kinds of kids variety. We have different quality of jeans, shorts, shirts for kids. And our shop is in Careem BLock Market, Lahore"
        android:textSize="20sp"
        android:textStyle="italic"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textSize="40sp"
        android:background="#FD0505"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Habib Plaza Kareem BLock, Lahore"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
    <VideoView

        android:id="@+id/vedio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="80dp"

        />
    </LinearLayout>
</LinearLayout>