<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ground"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="198dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:src="@drawable/klogo" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:hint="Enter Username"
        android:textSize="20sp"
        android:textStyle="italic"
        android:background="#04BFF8"
        android:id="@+id/username"

        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="@color/black"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:hint="Enter Password"
        android:textSize="20sp"
        android:textStyle="italic"
        android:background="#04BFF8"
        android:id="@+id/password"

        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:hint="Confirm Password"
        android:textSize="20sp"
        android:textStyle="italic"
        android:id="@+id/confirmp"
        android:gravity="center"
        android:background="#04BFF8"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/sign"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_below="@id/confirmp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="italic" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sign"
        android:text="Sign in"
        android:textSize="30sp"
        android:textStyle="italic"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="@color/white"

        android:id="@+id/log"/>



</LinearLayout>